<html>
    <head>
        <title>
            real time editor on github.io
        </title>
        <script>
            function refresh(){
                var textContent = document.getElementById('editor-textarea').value;
                document.getElementById('viewer').srcdoc = textContent;
            }
        </script>
        <style>*{padding: 0;
        margin: 0;}
        .main{
            background: #ff6b6b;
            width: 100%;
            height: 100%;
            display: inline-flex;
            
        }
        #editor-textarea{
            width: 100%;
            height: 100%;
            margin: 10px
        }
        #viewer{
            backround: #ffffff;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: #ff9ff3
        }
        </style>
    </head>
    <body>
            <div class="main">
                <textarea id="editor-textarea" onkeydown="refresh()" placeholder="Code Here..."></textarea>
                <iframe id="viewer"></iframe>
            </div>
    </body>
</html>